<!DOCTYPE html>
<html>
    <head>
          <meta charset="UTF-8">
          <meta name="description" content="Stories from the people we love!">
          <meta name="keywords" content="Stories, memories, living eulogy,">
          <meta name="author" content="Alicia Bigley">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>ETHOS CHRONICLE | HOME</title>
          <link href = "style/style.css" type = "text/css" rel = "stylesheet"/>
          <!-- Latest compiled and minified CSS 11/18/17-->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">      
    </head>
    <body>
<!--    navbar-->
    <div class="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="index.html"><img src="style/images/EthosLogo_NavBar.png" alt="Ethos Chronicle"></a>
      </div>
      <div id="navbar1" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="diy.html">DIY</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>
    
    <!-- Latest compiled and minified JavaScript 11/18/17 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>